DATABASE_NAME=kimai
DATABASE_USER=kimai
DATABASE_PASSWORD=replace-with-secure-string
DATABASE_ROOT_PASSWORD=replace-with-secure-string
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=replace-with-secure-string
TRAEFIK_DOMAIN=kimai.example.com

# Note: Kimai doesn't support passwords longer then 60 digits.